{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 --turbopack",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check --ignore-path .prettierignore .",
    "format:fix": "prettier --write --ignore-path .prettierignore ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.0.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-only-warn": "^1.1.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
